[flake8]
ignore = E501

[isort]
known_future_library = future
known_third_party = selenium,webdriver,six,six.moves,pyvirtualdisplay
known_first_party = automation,openwpmtest
default_section = THIRDPARTY
